Description: accept older branch of crate futures-lite
Author: Jonas Smedegaard <dr@jones.dk>
Bug-Debian: https://bugs.debian.org/1068667
Forwarded: not-needed
Last-Update: 2024-04-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,7 +21,7 @@
 std = ["event-listener/std"]
 
 [dev-dependencies]
-futures-lite = "2.0.0"
+futures-lite = ">= 1.12.0, <= 2"
 
 [target.'cfg(target_family = "wasm")'.dev-dependencies]
 wasm-bindgen-test = "0.3.37"
